<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .instructions {
        background-color: transparent;
        color: #000;
        padding: 20px;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 10px;
      }

      .listSection {
        width: fit-content;
        margin: auto;
        align-content: baseline;
      }
      
      .button1 {background-color: rgb(13, 96, 151);
        border-radius: 10px;
        border-color: whitesmoke;
      }
      .button1:hover {
        background-color: #1a2d55;
        color: white;
      }
    </style>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
    
    <link rel="stylesheet" href="styling.css" />
    
    <title>Digital Voting</title>

  </head>

  <body background="background-image-blockchain.jpg">
   
    <ul class="navbar">
      <li class ="navelement"><a class="active" href="#">Team Crypto</a></li>
    </ul>

    <div class="login listSection">
      <h1 class="text-center">Welcome to Blockchain Powered Digital Voting Platform</h1>
      <ol>
        <li>Our Dapp is a voting app where you can log in with your wallet address</li>
        <li>Once logged in you can vote to any one of the candidate</li>
        <li>You can also see real time standings of the votes of the candidates in Summary</li>
        <li>Check out our NFTs by clicking buy NFTs option in nav bar</li>
      </ol>
      <div class="loginSection mt-5">
        <p class="bg-warning text-dark bg-opacity-25 px-2 py-1 border border-warning rounded"
        >
          <i class="bi bi-info-circle pe-1"></i>
          <b>Please enter your wallet address</b>
        </p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="loginId" />
          <button class="button1" type="submit" id="submit">
            Login
          </button>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
